{
    "name": "CandyRush.Runtime",
    "rootNamespace": "OctoberStudio",
    "references": [
        "Unity.InputSystem",
        "Unity.Timeline",
        "Unity.TextMeshPro",
        "Unity.2D.PixelPerfect",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}